<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<p style="text-align:justify">Perkemahan,  adalah pertemuan Pramuka Penggalang yang diselengarakan secara reguler untuk  mengevaluasi hasil latihan di Gugus Depan dalam periode, seperti Perkemahan  Pelantilan Penggalan Baru,Perkemahan Kenaikan Tingkat (dari Peggalang Ramu ke  Penggalang Rakit atau dari Penggalang Rakit ke Penggalang Terap), Perkemahan  Sabtu Minggu (Persami), Perkemahan Jumat Sabtu Minggu (Perjusami), Perkemahan  hari libur, dan sejenisnya. Perkemahan juga merupakan gerakan penghibur dan  pengetahuan bagi mereka yang tak pernah mengenal dunia luar. Selain itu  perkemahan juga dapat dipakai oleh penggalang muhammadiyah yang sering disebut  HIZBUL WATHAN.</p>
</body>
</html>
